vendor_name = ModelSim
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/electronics/Projects/Gyro_controlled_RGB/Gyro-controlled-RGB/FPGA/HDL/accelerometer.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/idontseeit/Desktop/Justins_Files/electronics/Projects/Gyro_controlled_RGB/Gyro-controlled-RGB/FPGA/db/accelerometer.cbx.xml
design_name = accelerometer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, accelerometer, 1
instance = comp, \MISO_PMOD~output\, MISO_PMOD~output, accelerometer, 1
instance = comp, \MOSI_IC~output\, MOSI_IC~output, accelerometer, 1
instance = comp, \SCK_IC~output\, SCK_IC~output, accelerometer, 1
instance = comp, \CS_IC~output\, CS_IC~output, accelerometer, 1
instance = comp, \MISO_IC~input\, MISO_IC~input, accelerometer, 1
instance = comp, \MOSI_PMOD~input\, MOSI_PMOD~input, accelerometer, 1
instance = comp, \SCK_PMOD~input\, SCK_PMOD~input, accelerometer, 1
instance = comp, \CS_PMOD~input\, CS_PMOD~input, accelerometer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, accelerometer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, accelerometer, 1
